<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14092" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14081.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="videotest_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="addingStyle" destination="ykB-Nw-qSz" id="c7P-kG-gXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="22"/>
        </scene>
        <!--App View Controller-->
        <scene sceneID="iNV-gt-7eO">
            <objects>
                <viewController storyboardIdentifier="AppViewController" id="c0D-HJ-HBy" customClass="AppViewController" customModule="videotest_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4l4-BW-ciz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMl-st-NGj">
                                <rect key="frame" x="135" y="121" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="saveAsLayout:" destination="c0D-HJ-HBy" eventType="valueChanged" id="C1B-06-yAU"/>
                                    <action selector="saveAsLayout:" destination="ObA-dk-sSI" eventType="valueChanged" id="ZbC-jB-0bL"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add as MSMessagesTemplateLayout" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykB-Nw-qSz">
                                <rect key="frame" x="27" y="191" width="266" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBU-nZ-dxS">
                                <rect key="frame" x="103" y="333" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ld-Pr-Bpc">
                                <rect key="frame" x="100" y="50" width="121" height="30"/>
                                <state key="normal" title="Add video to feed"/>
                                <connections>
                                    <action selector="addVideo:" destination="ObA-dk-sSI" eventType="touchUpInside" id="BI2-UC-l3T"/>
                                    <action selector="addVideo:" destination="c0D-HJ-HBy" eventType="touchUpInside" id="iir-5t-aKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ykB-Nw-qSz" firstAttribute="centerX" secondItem="4l4-BW-ciz" secondAttribute="centerX" id="4Pu-8C-pSk"/>
                            <constraint firstItem="hMl-st-NGj" firstAttribute="centerX" secondItem="ykB-Nw-qSz" secondAttribute="centerX" id="CiY-FD-OdC"/>
                            <constraint firstItem="2ld-Pr-Bpc" firstAttribute="centerX" secondItem="ykB-Nw-qSz" secondAttribute="centerX" id="DQT-8c-30M"/>
                            <constraint firstItem="2ld-Pr-Bpc" firstAttribute="top" secondItem="Fsg-4R-mLz" secondAttribute="top" constant="30" id="TmL-dO-5a7"/>
                            <constraint firstItem="ykB-Nw-qSz" firstAttribute="top" secondItem="hMl-st-NGj" secondAttribute="bottom" constant="39" id="iVc-yw-Jzy"/>
                            <constraint firstItem="ykB-Nw-qSz" firstAttribute="leading" secondItem="Fsg-4R-mLz" secondAttribute="leading" constant="27" id="l5W-Vv-8cx"/>
                            <constraint firstItem="hMl-st-NGj" firstAttribute="top" secondItem="2ld-Pr-Bpc" secondAttribute="bottom" constant="41" id="naw-5T-B1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fsg-4R-mLz"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="addingStyle" destination="ykB-Nw-qSz" id="pR3-Hd-lhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zub-cf-6hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="22"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="ih2-j2-5NK">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="StV-c3-Wsy" customClass="VideoViewController" customModule="videotest_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9SN-i8-3jA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl6-S2-GIq">
                                <rect key="frame" x="124" y="249" width="72" height="30"/>
                                <state key="normal" title="Play Video"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rl6-S2-GIq" firstAttribute="centerX" secondItem="9SN-i8-3jA" secondAttribute="centerX" id="5sa-XX-tJQ"/>
                            <constraint firstItem="rl6-S2-GIq" firstAttribute="centerY" secondItem="9SN-i8-3jA" secondAttribute="centerY" id="J61-Ja-WH7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2q-3P-BOd"/>
                    </view>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0a-gJ-9I2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="22"/>
        </scene>
    </scenes>
</document>
